@charset "UTF-8";
html {
  /* Colores de fondo */
  --color-bg-primary: #fafafa;
  --color-bg-beige-pearl: #f2f0e9;
  --color-bg-light-blue: #EFF1F6;
  --color-bg-white: #ffffff;
  --color-bg-secondary: #1d2027;
  --color-bg-darkblue: #101113;
  --color-bg-dark-hover: #16191e;
  --color-bg-ligh-gray: #CECECE;
  --color-bg-accent: #1AFD71;
  /* Colores Badges */
  --color-badge-nuevo: #EA63FF;
  --color-badge-destacado: #FF7328;
  /* Colores de texto */
  --color-text-accent: #1AFD71;
  --color-text-secondary: #666666;
  --color-text-secondary-hover: #404040;
  --color-text-light-hover: #cbcbcb;
  --color-text-light: #ffffff;
  --color-text-dark: #282828;
  --color-text-linkblue: #3053E2;
  --color-text-linkblue-hover: #4A6BF3;
  --color-text-linkblue-active: #1F3CB0;
  /* Otros colores */
  --color-border: #dddddd;
  --color-highlight: #ff6600;
  /* Fuentes */
  --font-title: "Poppins", sans-serif;
  --font-body: "Inter", sans-serif;
  --font-awesome:"Font Awesome 6 Free";
  background-color: var(--color-bg-light-blue);
  box-sizing: border-box;
  font-family: var(--font-body);
  color: var(--color-text-dark);
  line-height: 1.5;
}
html h1, html h2, html h3, html h4, html h5, html h6 {
  font-family: var(--font-title);
  margin: 16px 0;
}
html p, html span {
  font-family: var(--font-body);
  margin: 0;
}

h1 {
  font-size: 56px;
  line-height: 100%;
  font-weight: 800;
}

h2 {
  font-size: 48px;
  line-height: 120%;
  font-weight: 700;
}

h3 {
  font-size: 32px;
  line-height: 100%;
  font-weight: 600;
}

h4 {
  font-size: 24px;
  line-height: 100%;
  font-weight: 600;
}

p {
  font-size: 18px;
  line-height: 140%;
  margin: 0;
}

.main-nav {
  display: flex;
  gap: 16px;
  align-items: center;
}

li .cta, .cta {
  background-color: var(--color-bg-accent);
  border-radius: 8px;
  padding: 0 16px;
  color: var(--color-text-dark) !important;
  font-weight: 500 !important;
  border: 1px solid var(--color-bg-accent);
  transition: 300ms ease-out;
  box-shadow: 0px 0px 0 var(--color-bg-accent);
}
li .cta:hover, .cta:hover {
  background-color: transparent;
  color: var(--color-text-accent) !important;
  box-shadow: 3px 3px 0 var(--color-bg-accent);
}

header {
  z-index: 50;
  position: relative;
}

button {
  content: "";
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: transparent;
  border: 0;
  outline: 0;
  color: var(--color-text-light);
  font-size: 14px;
  font-family: var(--font-title);
}
button:hover {
  color: var(--color-text-accent) !important;
}

.badge {
  font-size: 10px;
  padding: 2px 8px;
  border-radius: 100px;
  font-weight: 400;
}
.badge.destacado {
  background-color: var(--color-badge-destacado);
}
.badge.nuevo {
  background-color: var(--color-badge-nuevo);
}

.cta-green {
  text-decoration: none;
  background-color: var(--color-bg-accent);
  color: var(--color-text-dark);
  border-radius: 100px;
  padding: 6px 16px 6px 16px;
  font-weight: 600;
  font-size: 15px;
  max-height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: -moz-max-content;
  width: max-content;
  box-sizing: border-box;
  transition: 300ms ease-out;
  position: relative;
  border: 1px solid var(--color-bg-dark-hover);
  box-shadow: 0px 0px 0 var(--color-bg-dark-hover);
}
.cta-green i {
  opacity: 0;
  margin-left: 8px;
  padding: 4px;
  width: 12px;
  height: 12px;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  transition: 300ms ease-out;
  display: inline-flex;
  background-color: var(--color-bg-secondary);
  color: var(--color-text-light);
  position: absolute;
  right: 8px;
}
.cta-green:hover {
  box-shadow: 3px 3px 0 var(--color-bg-dark-hover);
  padding-right: 38px;
}
.cta-green:hover i {
  opacity: 1;
}

section.section {
  padding: 0 16px;
  min-height: 400px;
  position: relative;
}
section.section .container {
  margin: 0 auto;
  max-width: 1440px;
}

#servicios {
  cursor: pointer;
  display: flex;
  gap: 8px;
}
#servicios i {
  transition: 300ms ease;
}
#servicios.active {
  color: var(--color-text-accent);
}
#servicios.active .arrowService {
  transform: rotate(180deg);
}

.navbar {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(29, 32, 39, 0.9411764706);
  position: fixed;
  width: calc(100% - 32px);
  max-width: 900px;
  left: 0;
  right: 0;
  top: 16px;
  margin: 0 auto;
  border-radius: 16px;
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
}
.navbar .menu {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 12px 16px 12px 24px;
  box-sizing: border-box;
  position: relative;
}
.navbar .menu::before {
  content: "";
  width: 90%;
  height: 1px;
  position: absolute;
  background-color: #1F2125;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.navbar .submenu {
  display: flex;
  max-height: 0;
  overflow: hidden;
  transition: max-height 300ms ease-out, padding 300ms ease-out, opacity 300ms ease;
  opacity: 0;
  position: relative;
  box-sizing: border-box;
}
.navbar .submenu::before {
  content: "";
  width: 90%;
  height: 1px;
  position: absolute;
  background-color: #393D44;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.navbar .submenu.active {
  padding: 24px;
  max-height: 400px; /* Ajusta seg√∫n el contenido */
  opacity: 1;
}
.navbar picture {
  margin: 0;
}
.navbar picture a {
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
  gap: 24px;
  padding: 0;
  margin: 0;
}
.navbar li {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}
.navbar li a {
  height: 32px;
  width: 100%;
  text-decoration: none;
  display: inline-flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-family: var(--font-title);
  font-weight: 400;
  color: var(--color-text-light);
  font-size: 14px;
}
.navbar li a:hover {
  color: var(--color-text-accent);
}
.navbar .mobile-menu {
  display: none;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.navbar .mobile-menu li {
  width: 24px;
  height: 24px;
}
.navbar .mobile-menu i {
  font-size: 22px;
  color: var(--color-text-light);
}

.navbar .submenu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
}
.navbar .submenu a {
  height: auto;
  padding: 16px;
  box-sizing: border-box;
  border-radius: 16px;
  display: flex;
  gap: 8px;
  align-items: center;
}
.navbar .submenu a:hover {
  background-color: var(--color-bg-dark-hover);
  color: var(--color-text-light);
}
.navbar .submenu .linkAllServices {
  grid-column-end: span 3;
}
.navbar .submenu .linkAllServices a {
  border-radius: 8px;
  text-decoration: underline;
}
.navbar .submenu picture {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 56px;
  max-height: 56px;
  border-radius: 8px;
  background-color: #464E5B;
  padding: 8px;
}
.navbar .submenu img {
  height: 100%;
  max-width: 40px;
  -o-object-fit: contain;
     object-fit: contain;
}
.navbar .submenu .serv {
  display: grid;
  grid-template-columns: 1fr;
  gap: 8px;
}
.navbar .submenu h2 {
  font-size: 16px;
  margin: 0;
  text-align: left;
  display: flex;
  align-items: center;
  gap: 8px;
}
.navbar .submenu p {
  margin: 0;
  text-align: left;
  font-size: 14px;
  font-weight: 300;
  line-height: 18px;
}

.header {
  background: url(../images/bg-pattern.webp) no-repeat center bottom;
  background-size: cover;
}
.header::before {
  content: "";
  background: linear-gradient(to bottom, transparent, var(--color-bg-light-blue));
  width: 100%;
  height: 100%;
  position: absolute;
  margin: auto;
  inset: 0;
  z-index: 1;
}
.header .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 100px 0px 16px;
  box-sizing: border-box;
  min-height: 640px;
  gap: 32px;
  z-index: 2;
  position: relative;
}
.header h1, .header p {
  max-width: 780px;
  margin: 0 auto;
}

.beneficios .container {
  background-color: var(--color-bg-white);
  padding: 64px;
  box-sizing: border-box;
  border-radius: 32px;
  border: 1px solid var(--color-bg-ligh-gray);
  box-shadow: 8px 8px 0 var(--color-bg-ligh-gray);
}
.beneficios .container h2 {
  text-align: center;
  max-width: 720px;
  margin: 0 auto 64px;
}

.cont-beneficios {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
}
.cont-beneficios img {
  -o-object-fit: contain;
     object-fit: contain;
  max-width: 66px;
}
.cont-beneficios h3 {
  font-size: 18px;
  line-height: 130%;
  margin: 16px 0 0px;
}

.metodologia .container {
  padding: 180px 0;
}
.metodologia .container h2, .metodologia .container p {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}
.metodologia .container h2 {
  margin: 0 auto 24px;
}
.metodologia .paso-a-paso {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 80px;
  gap: 40px;
}
.metodologia .paso-a-paso ol {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 0;
}
.metodologia .paso-a-paso li {
  text-align: left;
  position: relative;
  padding: 0;
  text-decoration: none;
  list-style: none;
}
.metodologia .paso-a-paso li p {
  text-align: left;
  margin: 0;
}
.metodologia .paso-a-paso h3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 32px;
  font-weight: 600;
  font-family: var(--font-title);
}
.metodologia .paso-a-paso h3 span {
  font-family: var(--font-title);
  font-size: 24px;
  display: inline-flex;
  line-height: 1;
  font-weight: 300;
  color: var(--color-text-secondary);
}
.metodologia picture {
  background-color: var(--color-bg-beige-pearl);
  display: flex;
  border-radius: 40px;
  border: 1px solid var(--color-border);
  overflow: hidden;
}
.metodologia img {
  -o-object-fit: contain;
     object-fit: contain;
  width: 100%;
  height: 100%;
}

.e-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 32px;
  list-style: none;
  margin-top: 60px;
  padding: 0;
}

section.faqs {
  padding: 160px 16px;
  box-sizing: border-box;
}
section.faqs .container {
  max-width: 860px;
}

.faq {
  border-bottom: 1px solid var(--color-bg-ligh-gray);
}
.faq:last-child {
  border-bottom: 0px;
}
.faq .question {
  margin: 0;
  padding: 24px 0;
  box-sizing: border-box;
  font-size: 18px;
  font-weight: 500;
  display: flex;
  gap: 8px;
  justify-content: space-between;
  align-items: center;
  font-family: var(--font-title);
  color: var(--color-text-secondary-hover);
  line-height: 150%;
  cursor: pointer;
}
.faq .question span {
  transition: transform 0.3s ease-out, background-color 300ms ease-out;
  padding: 4px;
  box-sizing: border-box;
  background-color: transparent;
  border-radius: 100px;
}
.faq .question:hover {
  color: var(--color-text-secondary);
}
.faq .question.active {
  color: var(--color-text-linkblue-active);
}
.faq .question.active span {
  transform: rotate(180deg);
}
.faq .answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 300ms ease-out, padding-bottom 300ms ease-out;
}

#servicios-list {
  cursor: initial;
  width: 100%;
  height: 100vh;
  position: relative;
}
#servicios-list .swiper-slide {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  justify-content: center;
  font-size: 18px;
  color: white;
  background: url("/images/bg-pattern.webp") no-repeat center var(--color-bg-darkblue);
  background-size: cover;
}
#servicios-list .swiper-slide .vertical-tag {
  font-weight: 800;
  font-family: var(--font-title);
  top: 100%;
  left: 4%;
  transform-origin: left center;
  transform: translateY(0%) rotate(-90deg);
  position: absolute;
  z-index: 1;
  bottom: 0;
  opacity: 0.04;
}
#servicios-list .swiper-slide .vertical-tag span {
  z-index: -1;
  line-height: 0.5;
  white-space: nowrap;
  letter-spacing: -0.06em;
  font-size: 16vw;
  color: color-mix(in srgb, var(--clb-color-neutral) 4%, transparent);
  transition: all var(--clb-transition-function) var(--clb-transition-duration) 0.35s;
}
#servicios-list .swiper-slide .serv {
  display: grid;
  grid-template-columns: 1fr 1fr;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  height: 100vh;
  padding: 80px 32px 32px 0px;
  box-sizing: border-box;
  gap: 16px;
  z-index: 2;
  position: relative;
}
#servicios-list .swiper-slide .serv div {
  display: grid;
  grid-column-start: 2;
}
#servicios-list .swiper-slide .serv::before {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  background-size: 20px 20px;
  background-image: radial-gradient(circle at 1px 1px, var(--color-text-secondary) 1px, transparent 0);
  height: 30%;
  width: 50%;
}
#servicios-list .swiper-slide picture {
  display: flex;
  width: 100%;
  height: 100vh;
}
#servicios-list .swiper-slide img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#servicios-list .swiper-slide p {
  text-align: left;
  font-weight: 300;
  font-size: 18px;
  opacity: 0.7;
  margin-bottom: 24px;
  overflow: hidden;
  text-overflow: ellipsis;
  line-clamp: 3;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  display: -webkit-box;
}
#servicios-list .swiper-slide a {
  text-decoration: none;
}
#servicios-list .swiper-slide h1 {
  color: var(--color-text-light);
  font-size: 2.5vw;
  margin-bottom: 24px;
  text-align: left;
}
#servicios-list .swiper-slide h1 span {
  font-size: 18px;
  font-weight: 300;
  opacity: 0.9;
}
#servicios-list .swiper-pagination {
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 0;
  right: 0;
  bottom: 0;
  position: absolute;
}
#servicios-list .swiper-pagination .swiper-pagination-bullet {
  color: #000;
  opacity: 1;
  background: rgba(0, 0, 0, 0.2);
  text-align: center;
  line-height: 20px;
  font-size: 14px;
  font-weight: 600;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  border-radius: 0;
  height: 100%;
  width: 48px;
  font-family: var(--font-title);
}
#servicios-list .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--color-bg-accent);
  color: var(--color-text-dark);
}

/* Footer */
footer {
  width: 100%;
  background-color: var(--color-bg-white);
  padding: 56px 16px 16px;
  box-sizing: border-box;
  border-radius: 24px 24px 0 0;
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
}
footer .cont {
  width: 100%;
  max-width: 1440px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 48px;
  justify-content: center;
  align-items: flex-start;
  margin: 0 auto;
}
footer .cont:last-child {
  grid-template-columns: 1fr;
}
footer h6 {
  font-size: 14px;
  font-weight: 300;
  margin: 0;
}
footer h6 span {
  display: inline-block;
  font-weight: 600;
}
footer h4 {
  margin: 0 0 16px;
  font-size: 16px;
}
footer nav {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 200px));
  gap: 24px;
  justify-content: flex-end;
}
footer ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
footer a {
  text-decoration: none;
  font-size: 13px;
  color: var(--color-text-secondary);
}
footer a:hover {
  text-decoration: underline;
  color: var(--color-text-secondary-hover);
}

.footerInfo {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}
.footerInfo picture {
  display: flex;
}
.footerInfo img {
  max-width: 140px;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.footerInfo p {
  margin: 0;
  font-size: 15px;
  font-weight: 300;
}

@media screen and (max-width: 1280px) {
  #servicios-list .swiper-slide .serv {
    padding: 32px;
  }
}
@media screen and (max-width: 1050px) {
  #servicios-list .swiper-slide {
    grid-template-columns: 1fr;
  }
  #servicios-list .swiper-slide h1 {
    font-size: 56px;
  }
  #servicios-list .swiper-slide .serv {
    grid-template-columns: 1fr;
    padding-top: 80px;
    height: auto;
    min-height: 450px;
  }
  #servicios-list .swiper-slide picture {
    height: auto;
  }
  #servicios-list .swiper-slide p {
    font-size: 18px;
  }
  .metodologia .paso-a-paso {
    grid-template-columns: 1fr;
  }
  .metodologia .paso-a-paso ol {
    order: 2;
  }
  .metodologia picture {
    order: 1;
  }
}
@media screen and (max-width: 768px) {
  .main-nav {
    flex-direction: row-reverse;
  }
  .main-nav .mobile-menu {
    display: flex;
  }
  .main-nav .mobile-menu a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
  }
  .navbar .submenu .linkAllServices {
    grid-column-end: span 2;
  }
  .navbar .link-menu {
    display: none;
  }
  .navbar .submenu {
    grid-template-columns: repeat(2, 1fr);
  }
  .navbar .submenu.active {
    max-height: 540px;
  }
  .cont-beneficios {
    grid-template-columns: 1fr 1fr;
  }
  footer .cont {
    grid-template-columns: 1fr;
    gap: 32px;
  }
  footer nav {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 480px) {
  h1 {
    font-size: 40px;
  }
  h2 {
    font-size: 32px;
  }
  h3 {
    font-size: 22px;
  }
  h4 {
    font-size: 18px;
  }
  p {
    font-size: 16px;
  }
  .navbar {
    top: 8px;
    width: calc(100% - 16px);
  }
  .navbar li a.cta {
    font-size: 12px;
    font-weight: 600 !important;
    padding: 0 8px;
  }
  .navbar .submenu {
    grid-template-columns: repeat(1, 1fr);
  }
  .navbar .submenu a {
    padding: 16px 0;
  }
  .navbar .submenu.active {
    max-height: 100vh;
    overflow-y: scroll;
  }
  .navbar .menu {
    padding: 8px 16px 8px 16px;
  }
  .navbar .menu a img {
    width: 100px;
  }
  .navbar .submenu .linkAllServices {
    grid-column-end: span 1;
  }
  .header .container {
    min-height: 480px;
  }
  .cont-beneficios {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .cont-beneficios h3 {
    font-size: 16px;
    margin-top: 8px;
  }
  .beneficios .container {
    padding: 24px;
  }
  .beneficios .container h2 {
    text-align: left;
    margin-bottom: 32px;
  }
  #servicios-list .swiper-slide .serv {
    padding: 32px 56px 16px 16px;
  }
  #servicios-list .swiper-slide p {
    font-size: 16px;
  }
  #servicios-list .swiper-slide h1 {
    font-size: 36px;
  }
  footer a {
    width: 100%;
    padding: 4px 0;
    display: flex;
    font-size: 14px;
  }
  footer .cont {
    grid-template-columns: 1fr;
    gap: 32px;
  }
  footer nav {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  footer ul {
    padding: 0 0 0 16px;
    box-sizing: border-box;
  }
}/*# sourceMappingURL=style.css.map */