html{
    
    /* Colores de fondo */
    --color-bg-primary: #fafafa;
    --color-bg-light-blue: #EFF1F6;
    --color-bg-white: #ffffff;
    --color-bg-secondary: #1d2027;
    --color-bg-dark-hover: #16191e;
    --color-bg-accent: #1AFD71;

    /* Colores Badges */
    --color-badge-nuevo: #EA63FF;
    --color-badge-destacado: #FF7328;

    /* Colores de texto */
    --color-text-accent: #1AFD71;
    --color-text-secondary: #666666;
    --color-text-secondary-hover: #404040;
    --color-text-light-hover: #cbcbcb;
    --color-text-light: #ffffff;
    --color-text-dark: #282828;

    /* Otros colores */
    --color-border: #dddddd;
    --color-highlight: #ff6600;

    /* Fuentes */
    --font-title: "Poppins", sans-serif;
    --font-body: "Inter", sans-serif;
    --font-awesome:"Font Awesome 6 Free";

    background-color: var(--color-bg-light-blue);
    box-sizing: border-box;
    font-family: var(--font-body);
    color: var(--color-text-dark);
    line-height: 1.5;
    h1, h2, h3, h4, h5, h6{
        font-family: var(--title-font);
        margin: 16px 0;
    }
    p, span{
        font-family: var(--font-body);

    }
}
.main-nav{
    display: flex;
    gap: 16px;
    align-items: center;
}
li .cta, .cta{
    background-color: var(--color-bg-accent);
    border-radius: 8px;
    padding: 0 16px;
    color: var(--color-text-dark)!important;
    font-weight: 500!important;
    border: 1px solid var(--color-bg-accent);
    transition: 300ms ease;
    &:hover{
        background-color: transparent;
        color: var(--color-text-accent)!important;
    }
}
.badge{
    font-size: 10px;
    padding: 2px 8px;
    border-radius: 100px;
    font-weight: 400;
    &.destacado{
        background-color: var(--color-badge-destacado);
    }
    &.nuevo{
        background-color: var(--color-badge-nuevo);
    }
}

.section{
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 16px;
    min-height: 400px;
}
#servicios{
    cursor: pointer;
    display: flex;
    gap: 8px;
    i{
        transition: 300ms ease;
    }
    &.active{
        color: var(--color-text-accent);
        .arrowService{
            transform: rotate(180deg);
        }
    }
}
.navbar{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #1d2027f0;
    position: fixed;
    width: calc(100% - 32px);
    max-width: 900px;
    left: 0;
    right:0;
    top: 16px;
    margin: 0 auto;
    border-radius: 16px;
    backdrop-filter: blur(3px);
    .menu{
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 12px 16px 12px 24px;
        box-sizing: border-box;
        position: relative;
        &::before{
            content: '';
            width: 90%;
            height: 1px;
            position: absolute;
            background-color: #1F2125;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0 auto;
        }
    }
    .submenu{
        display: flex;
        max-height: 0;
        overflow: hidden;
        transition: max-height 300ms ease-out, padding 300ms ease-out, opacity 300ms ease;
        opacity: 0;
        position: relative;
        box-sizing: border-box;
        &::before{
            content: '';
            width: 90%;
            height: 1px;
            position: absolute;
            background-color: #393D44;
            top: 0;
            left: 0;
            right: 0;
            margin: 0 auto;
        }
        &.active{
            padding: 24px;
            max-height: 400px; /* Ajusta seg√∫n el contenido */
            opacity: 1;
        }
    }
    picture{
        margin: 0;
        a{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    ul{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        list-style: none;
        gap: 24px;
        padding: 0;
        margin: 0;
    }
    li{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        a{
            height: 32px;
            width: 100%;
            text-decoration: none;
            display: inline-flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            font-family: var(--font-title);
            font-weight: 400;
            color: var(--color-text-light);
            font-size: 14px;
            &:hover{
                color: var(--color-text-accent);
    
            }
        }
    }
    .mobile-menu{
        display: none;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        li{
            width: 24px;
            height: 24px;
        }
        i{
            font-size: 22px;
            color: var(--color-text-light);
        }
    }
}
.linkAllServices{
    grid-column: 1 / span 3;
}
.navbar .submenu{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
    a{
        height: auto;
        padding: 16px;
        box-sizing: border-box;
        border-radius: 16px;
        display: flex;
        gap: 8px;
        align-items: center;
        &:hover{
            background-color: var(--color-bg-dark-hover);
            color: var(--color-text-light);
        }

    }
    picture{
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 56px;
        max-height: 56px;
        border-radius: 8px;
        background-color: #464E5B;
        padding: 8px;
    }
    img{
        height: 100%;
        max-width: 40px;
        object-fit: contain;    
    }
    .serv{
        display: grid;
        grid-template-columns: 1fr;
        gap: 8px;
    }
    h2{
        font-size: 16px;
        margin: 0;
        text-align: left;
        display: flex;
        align-items: center;
        gap:8px;
    }
    p{
        margin: 0;
        text-align: left;
        font-size: 14px;
        font-weight: 300;
        line-height: 18px;
    }
}

/* Footer */

footer{
    width: 100%;
    background-color: var(--color-bg-white);
    padding: 56px 16px 16px;
    box-sizing: border-box;
    border-radius: 24px 24px 0 0;
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
    .cont{
        width: 100%;
        max-width: 1440px;
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 48px;
        justify-content: center;
        align-items: flex-start;
        margin: 0 auto;
        &:last-child{
            grid-template-columns: 1fr;
        }
    }
    h6{
        font-size: 14px;
        font-weight: 300;
        margin: 0;
        span{
            display: inline-block;
            font-weight: 600;
        }
    }
    h4{
        margin: 0 0 16px;
    }
    nav{
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 200px));
        gap: 24px;
        justify-content: flex-end;
    }
    ul{
        padding: 0;
        margin: 0;
        list-style: none;
    }
    a{
        text-decoration: none;
        font-size: 13px;
        color: var(--color-text-secondary);
        &:hover{
            text-decoration: underline;
            color: var(--color-text-secondary-hover);
        }
    }
}
.footerInfo{
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    picture{
        display: flex;
    }
    img{
        max-width: 140px;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    p{
        margin: 0;
        font-size: 15px;
        font-weight: 300;
    }
    
}




@media screen and (max-width:1280px) {
    
}
@media screen and (max-width:1050px) {
    
}
@media screen and (max-width:768px) {
    .main-nav{
        flex-direction: row-reverse;
        .mobile-menu{
            display: flex;
            a{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 40px;
                height: 40px;
            }
        }
    }
    .linkAllServices{
        grid-column: 1 / span 2;
    }
    .navbar .link-menu{
        display: none;
    }
    .navbar .submenu{
        grid-template-columns: repeat(2, 1fr);
    }
    .navbar .submenu.active{
        max-height: 540px;
    }



    footer{

        .cont{
            grid-template-columns: 1fr;
            gap: 32px;
        }
        nav{
            grid-template-columns: repeat(3, 1fr);
        }
    }
}
@media screen and (max-width:480px) {
    
    .navbar{
        top: 8px;
        width: calc(100% - 16px);
        li{
            a.cta{
                font-size: 12px;
                font-weight: 600!important;
                padding: 0 8px;

            }
        }
        .submenu{
            grid-template-columns: repeat(1, 1fr);
            a{
                padding: 16px 0;
            }
            &.active{
                max-height: 100vh;
                overflow-y: scroll;
            }
        }
        .menu{
            padding: 8px 16px 8px 16px;
            
            a img{
                width: 100px;
            }
        }
        
    }
    .linkAllServices{
        grid-column: 1 / span 1;
    }


    footer{
        a{
            width: 100%;
            padding: 4px 0;
            display: flex;
        }
        .cont{
            grid-template-columns: 1fr;
            gap: 32px;
        }
        nav{
            grid-template-columns: 1fr;
            gap: 16px;
        }
        ul{
            padding: 0 0 0 16px;
            box-sizing: border-box;
        }
    }
}